PORT=7000
JWT_SECRET=secret
# DATABASE_URL="postgresql://postgres.ohsnznvcqhwlwjeaitst:c26052003sdb@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
# DATABASE_URL="postgresql://postgres:c26052003sdb@db.ohsnznvcqhwlwjeaitst.supabase.co:5432/postgres?pgbouncer=true"
DATABASE_URL="postgresql://postgres:c26052003sdb@db.ohsnznvcqhwlwjeaitst.supabase.co:5432/postgres?pbbouncer=true"


DB_PASS=c26052003sdb